### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"asdf@asaaa.com",
    "password":"safjdh"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=aaaa@aaaa.com

### Delete a user given id 
DELETE http://localhost:3000/auth/123

### Update a user
PATCH http://localhost:3000/auth/23
Content-Type: application/json

{
    "email":"aaaa@aaaa.com"
}